# habsida_springBootSecurity

./: pom.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2026-01-26.txt  localhost_access_log.2026-01-29.txt  localhost_access_log.2026-01-30.txt  localhost_access_log.2026-02-01.txt  localhost_access_log.2026-02-02.txt
src/main/java/web/config/: WebConfig.java
src/main/java/web/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/web/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/web/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html  register.html  user-form.html  user-page.html  users.html
